# tms

./: .wslconfig  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/by/tms/pintusau/todo/: Application.java
src/main/java/by/tms/pintusau/todo/configs/aop/: LoggingAspect.java
src/main/java/by/tms/pintusau/todo/configs/aws/: S3Config.java
src/main/java/by/tms/pintusau/todo/configs/security/: CustomUserDetails.java  CustomUserDetailsService.java  EncoderConfig.java  WebSecurityConfig.java
src/main/java/by/tms/pintusau/todo/configs/security/jwt/: JwtFilter.java  WebSecurityJwtConfig.java
src/main/java/by/tms/pintusau/todo/controllers/: AdminController.java  AuthController.java  PassportController.java  PublicController.java  StorageController.java  TaskController.java  UploadController.java  UserController.java
src/main/java/by/tms/pintusau/todo/controllers/handlers/: GlobalExceptionHandler.java
src/main/java/by/tms/pintusau/todo/controllers/rest/: TaskRestController.java
src/main/java/by/tms/pintusau/todo/dtos/: Dto.java  PassportDto.java  TaskCreateDto.java  TaskDto.java  TaskUpdateDto.java  UploadResult.java
src/main/java/by/tms/pintusau/todo/dtos/auth/: AuthRequest.java  AuthResponse.java  RegistrationRequest.java
src/main/java/by/tms/pintusau/todo/entities/: AbstractEntity.java  Passport.java  Role.java  Task.java  User.java
src/main/java/by/tms/pintusau/todo/entities/enums/: Status.java
src/main/java/by/tms/pintusau/todo/exceptions/: ResourceNotFoundException.java  UploadFailedException.java
src/main/java/by/tms/pintusau/todo/mappers/: TaskMapper.java  UserMapper.java
src/main/java/by/tms/pintusau/todo/repositories/: AbstractRepository.java  PassportRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/by/tms/pintusau/todo/services/: FileService.java  PassportService.java  TaskService.java  UserService.java
src/main/java/by/tms/pintusau/todo/services/impl/: FIleServiceImpl.java  PassportServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/by/tms/pintusau/todo/utils/: AuthUtils.java  JwtUtils.java
src/main/resources/: application.yml
src/main/resources/scripts/: V0__ddl_create_database.sql  V1__ddl_create_user_task_passport_role_tables.sql  V2__dml_add_default_roles.sql  V3__ddl_create_name_index_role_table.sql
src/main/resources/templates/: add-task.html  all-tasks.html  index.html  login.html  register.html  update-task.html
src/main/resources/templates/fragments/: bootstrap.html  footer.html  navbar.html
src/test/java/by/tms/pintusau/todo/configs/security/: CustomUserServiceDetailsTest.java
src/test/java/by/tms/pintusau/todo/controllers/: PassportMvcTest.java  TaskMvcTest.java
src/test/java/by/tms/pintusau/todo/services/impl/: PassportServiceImplTest.java
